# flockdb

./: .ensime  .gitignore  README.markdown  TODO  build.xml
ant/: bootstrap.xml  clean.xml  compile.xml  docs.xml  package.xml  prepare.xml  test.xml
config/: development.conf  development.scala  migrate.conf  production.conf  production.scala  test.conf  test.scala
doc/: blog.md  demo.markdown
ivy/: ivy.xml  ivysettings.xml
project/: build.properties  release.properties
project/plugins/: Plugins.scala
src/main/scala/com/twitter/flockdb/: Cursor.scala  Direction.scala  Edge.scala  EdgeQuery.scala  Edges.scala  EdgesService.scala  FlockDB.scala  ForwardingManager.scala  JobFilter.scala  JobSchedulable.scala  Main.scala  Metadata.scala  Page.scala  Priority.scala  QueryTerm.scala  Repairable.scala  ResultWindow.scala  Select.scala  SelectQuery.scala  State.scala  StatsCollectingQuery.scala  UnsafeAddQuery.scala  UuidGenerator.scala
src/main/scala/com/twitter/flockdb/config/: FlockDB.scala
src/main/scala/com/twitter/flockdb/conversions/: Edge.scala  EdgeQuery.scala  EdgeResults.scala  ExecuteOperation.scala  ExecuteOperations.scala  Metadata.scala  Numeric.scala  Page.scala  Priority.scala  QueryTerm.scala  Results.scala  SelectOperation.scala  SelectQuery.scala  UnsafeAddQuery.scala
src/main/scala/com/twitter/flockdb/jobs/: Copy.scala  Diff.scala  Legacy.scala  Repair.scala  Split.scala  UnsafeCopy.scala
src/main/scala/com/twitter/flockdb/jobs/multi/: Multi.scala
src/main/scala/com/twitter/flockdb/jobs/single/: Single.scala
src/main/scala/com/twitter/flockdb/migrate/: MigrateCount.scala  migrate.txt
src/main/scala/com/twitter/flockdb/operations/: ExecuteOperation.scala  ExecuteOperationType.scala  ExecuteOperations.scala  SelectOperation.scala  SelectOperationType.scala
src/main/scala/com/twitter/flockdb/queries/: AutoDatabaseFactory.scala  DifferenceQuery.scala  ExecuteCompiler.scala  IntersectionQuery.scala  Query.scala  SelectCompiler.scala  SeqQuery.scala  SimpleQuery.scala  UnionQuery.scala  WhereInQuery.scala
src/main/scala/com/twitter/flockdb/shards/: BlackHoleShard.scala  BlockedShard.scala  HdfsBackupShard.scala  Metadata.scala  MultiShard.scala  Optimism.scala  ReadOnlyShard.scala  ReadWriteShard.scala  ReadWriteShardAdapter.scala  ReplicatingShard.scala  Shard.scala  SqlShard.scala  StatsCollectingShard.scala  WriteOnlyShard.scala
src/main/scala/com/twitter/flockdb/test/: Database.scala  EdgesDatabase.scala  EdgesReset.scala  Reset.scala  StaticEdges.scala
src/main/scala/com/twitter/results/: Cursor.scala  Page.scala  ResultWindow.scala
src/main/scala/com/twitter/service/flock/: ByteSwapper.scala  State.scala  StatsCollectingQuery.scala
src/main/scala/com/twitter/service/flock/conversions/: Page.scala  Results.scala
src/main/thrift/: Edges.thrift  Flock.thrift  Flockdb.thrift
src/scripts/: flocker.rb  migrate.sh  mkshards.rb  setup-env.sh  simple.rb  simple_thrift.rb  start.sh
src/test/scala/com/twitter/: TestRunner.scala
src/test/scala/com/twitter/flockdb/: ConfigValidationSpec.scala  ConfiguredSpecification.scala  StaticEdges.scala
src/test/scala/com/twitter/flockdb/integration/: BlackHoleLockingRegressionSpec.scala  CopySpec.scala  DeadSimpleSpec.scala  EdgesSpec.scala  FlockFixRegressionSpec.scala  IntersectionSpec.scala  OptimisticLockRegressionSpec.scala  RepairSpec.scala  SelectCompilerSpec.scala
src/test/scala/com/twitter/flockdb/unit/: ByteSwapperSpec.scala  CopySpec.scala  DifferenceQuerySpec.scala  EdgeSpec.scala  EdgesSpec.scala  ExecuteCompilerSpec.scala  ForwardingManagerSpec.scala  HdfsBackupShardSpec.scala  IntersectionQuerySpec.scala  JobFilterSpec.scala  JobSpec.scala  LegacyJobParserSpec.scala  ReadWriteShardAdapterSpec.scala  RepairSpec.scala  SelectCompilerSpec.scala  SeqQuery.scala  SimpleQuerySpec.scala  SplitSpec.scala  SqlShardSpec.scala  StatsCollectingShardSpec.scala  UnionQuerySpec.scala  WhereInQuerySpec.scala
