<?xml version="1.0" encoding="UTF-8"?>
<project name="flockdb" default="package" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>Flock: social graph store</description>

  <!-- override creation of a jar with a version number in the name -->
  <property name="dist.build_integration" value="true"/>

  <property name="skip.docs" value="true"/>
  <property name="ivy.settings.file" value="${basedir}/ivy/ivysettings.xml"/>
  <import file="${basedir}/ant/bootstrap.xml"/>

  <property name="install.dir" location="/opt/local/flock"/>
  <target name="install" depends="package">
    <mkdir dir="${install.dir}"/>
    <copy todir="${install.dir}">
      <fileset dir="${dist.dir}" includes="**"/>
    </copy>
  </target>

  <target name="launch" depends="compile">
    <java classname="scala.tools.nsc.MainGenericRunner" fork="true" spawn="true">
      <classpath>
        <path refid="test.path" />
        <pathelement location="${target.dir}/classes" />
        <pathelement location="${target.dir}/test-classes" />
      </classpath>
      <arg line="com.twitter.service.flock.Main -f config/development.conf"/>
      <jvmarg value="-Dstage=development" />
      <jvmarg value="-Xms256m" />
      <jvmarg value="-Xmx256m" />
      <jvmarg value="-XX:NewSize=64m" />
      <jvmarg value="-XX:+UseConcMarkSweepGC" />
      <jvmarg value="-XX:+UseParNewGC" />
      <jvmarg value="-server" />
      <jvmarg value="-verbosegc" />
      <jvmarg value="-XX:+PrintGCDetails" />
    </java>
  </target>
</project>
