#Project properties
#Tue Oct 25 13:32:23 PDT 2011
project.organization=com.twitter
project.name=flockdb
sbt.version=0.7.4
project.version=1.8.0-alpha14-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
