#Project properties
#Sun Apr 18 19:24:43 PDT 2010
project.organization=com.twitter
project.name=flockdb
sbt.version=0.7.4
project.version=1.4.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
