#Project properties
#Wed May 11 17:30:21 PDT 2011
project.organization=com.twitter
project.name=flockdb
sbt.version=0.7.4
project.version=1.8.0-stats-alpha3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
