#Project properties
#Thu Mar 08 19:13:44 PST 2012
project.organization=com.twitter
project.name=flockdb
sbt.version=0.7.4
project.version=1.8.7-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
